DB_USER=admin
DB_PASSWORD=Eventura0705
DB_HOST=adb.mx-queretaro-1.oraclecloud.com
DB_PORT=1522
DB_SERVICE_NAME=g55dd3bf034ee56_huvisv79mtzld6f9_high.adb.oraclecloud.com
ORACLE_CLIENT_PATH=C:\instantclient_23_8
WALLET_PATH=C:\Users\benja\dev\eventura\backend-eventura-app\wallet
API_URL=http://192.168.1.98:3001/api